<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
    android:layout_height="match_parent"
android:layout_gravity="center"
android:orientation="vertical"
    android:baselineAligned="false"
    >


    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/comunicate"
        android:layout_margin="3dp"
        android:elevation="5dp"
        android:text="תמונה מתאימה"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@drawable/shadow"
        android:id="@+id/imageView2"

        android:layout_height="wrap_content" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="דרכי התקשורת עם מוקד חיל הטכנולוגיה והאחזקה"
        android:textColor="#fff"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="178dp" />

<android.support.constraint.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    >


    <ImageButton
        android:id="@+id/phone_number_button"
        style="@style/comunicate_button"
        android:layout_width="61dp"
        android:layout_height="60dp"
        android:layout_margin="30dp"
        android:layout_marginEnd="156dp"
        android:layout_marginStart="16dp"
        android:padding="10dp"
        android:src="@android:drawable/ic_menu_call"
        android:text="@string/phone_number"
        app:layout_constraintEnd_toStartOf="@+id/facebookpage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <ImageButton
        android:id="@+id/email_button"
        style="@style/comunicate_button"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_margin="30dp"
        android:layout_marginStart="17dp"
        android:padding="10dp"
        android:src="@android:drawable/ic_dialog_email"
        android:text="@string/mail_address"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/facebookpage"
        app:layout_constraintHorizontal_bias="0.306"
        app:layout_constraintStart_toEndOf="@+id/phone_number_button"
        tools:layout_editor_absoluteY="16dp" />

    <ImageButton

        android:id="@+id/facebookpage"
        style="@style/comunicate_button"
        android:layout_width="68dp"
        android:layout_height="62dp"
        android:layout_margin="30dp"

        android:layout_marginEnd="32dp"
        android:src="@drawable/face"
        android:text="@string/mail_address"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/email_button"
        tools:layout_editor_absoluteY="16dp" />


</android.support.constraint.ConstraintLayout>

</LinearLayout>