<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center_horizontal"
    android:baselineAligned="false"
    >


    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/comunicate"
        android:layout_margin="3dp"
        android:elevation="5dp"
        android:text="תמונה מתאימה"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@drawable/shadow"
        android:id="@+id/imageView2"
        android:padding="1dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:text="דרכי התקשורת עם מוקד חיל הטכנולוגיה והאחזקה"/>

        <LinearLayout
            android:orientation="horizontal"

            android:layout_gravity="center"
            android:gravity="center"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >



                <ImageButton
                    android:id="@+id/phone_number_button"
                    style="@style/comunicate_button"
                    android:layout_margin="30dp"
                    android:padding="10dp"
                    android:src="@android:drawable/ic_menu_call"
                    android:text="@string/phone_number" />



            <ImageButton

                android:id="@+id/facebookpage"
                style="@style/comunicate_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:layout_below="@+id/button3"
                android:src="@drawable/face"

                android:text="@string/mail_address"
                android:textAllCaps="false" />




                <ImageButton
                    android:id="@+id/email_button"
                    style="@style/comunicate_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:layout_below="@+id/button3"
                    android:layout_alignEnd="@+id/phone_number_button"
                    android:padding="10dp"
                    android:src="@android:drawable/ic_dialog_email"
                    android:text="@string/mail_address"
                    android:textAllCaps="false" />




        </LinearLayout>


</LinearLayout>