<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
<ScrollView

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"

    android:elevation="2dp"
    android:layout_margin="10dp"
    >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            android:text="@string/weakly_photo"
            android:textColor="@color/mainTextColor"

            android:textSize="25sp"


            />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_gravity="center"
        android:id="@+id/weeklyphoto"
        android:scaleType="fitStart"
        android:adjustViewBounds="true"
        android:background="@drawable/rect_red_background"
       android:padding="1dp"
        android:layout_margin="10dp"

        android:layout_marginBottom="10dp"
        />

</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:elevation="2dp"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="קורסים טכנולוגים"
                android:layout_margin="10dp"
                android:textColor="@color/mainTextColor"

                android:textSize="25sp"/>


            <Gallery
                android:id="@+id/main_screen_fragment_coures_gridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:horizontalSpacing="20dp"
                android:layoutMode="opticalBounds"

                android:numColumns="2"
                android:scrollbars="horizontal"
                android:smoothScrollbar="true" />




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:elevation="2dp"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/whatsneTitle"
                android:layout_margin="10dp"
                android:textColor="@color/mainTextColor"

                android:textSize="25sp"/>

            <fragment
                android:id="@+id/webview_fragment"
                android:name="com.ezra.elon.technologiaandahzaka.Fragments.NewsFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/webview_news">

            </fragment>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

</FrameLayout>